@media (max-width: 991px)
    .promo
        padding-left: 15px
        padding-right: 15px
    .advantage
        padding-left: 15px
        padding-right: 15px
        &__wrapper
            margin: 65px auto 0 auto
            width: 100%
        &__item
            width: 220px
    .free
        padding-left: 15px
        padding-right: 15px
        &__header
            width: 710px
            font-size: 33px
            line-height: 47px
            

@media (max-width: 767px)
    .header
        &__official
            display: none
        &__phone
            &:hover
                color: #FFF
    .button
        &:hover
            color: #FFF
    .promo
        &__wrapper
            align-items: center
        &__link
            a
                &:hover
                    color: #FFF
    .advantage
        &__wrapper
            flex-direction: column
            align-items: center
        &__item
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
    .free
        padding-top: 80px
        &__header
            width: 100%
            text-align: center
            font-size: 30px
            line-height: 40px
        &__subheader
            text-align: center
            width: 100%
            margin-top: 18px
        form
            margin: 80px auto 0 auto
            

@media (max-width: 575px)
    .header
        &__logo
            width: 141px
        &__phone
            font-size: 12px
            line-height: 12px
    .button
        width: 108px
        height: 24px
        font-size: 9px
        line-height: 10px
        &_main
            width: 250px
            height: 45px
            margin-top: 100px
            font-size: 15px
        &_form
            width: 100%
            height: 58px
            font-size: 16px
    .promo
        min-height: 580px
        &__header
            font-size: 37px
            line-height: 37px
            text-align: center
        &__subheader
            font-size: 22px
            line-height: 29px
            text-align: center
        &__items
            display: none
        &__link
            margin-top: 12px
    .advantage
        &__title
            font-size: 24px
            line-height: 24px
        &__wrapper
            margin-top: 40px
    .free
        min-height: 625px
        padding: 65px 15px
        &__header
            font-size: 20px
            line-height: 25px
        &__subheader
            font-size: 15px
            line-height: 20px
            margin-top: 20px
        form
            width: 290px
            