.advantage
    background-color: #F6F6F6
    padding: 70px 0 67px 0
    min-height: 473px
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 30px
    &__wrapper
        display: flex
        justify-content: space-between
        margin-top: 65px
    &__item
        width: 270px
    &__icon
        display: block
        margin: 0 auto
        &_animated
            animation: heartbeat 1.5s ease-in-out infinite
    &__header
        color: #0D0D0D
        text-align: center
        font-size: 18px
        font-weight: 700
        line-height: 18px
        margin-top: 30px
    &__descr
        color: #0D0D0D
        text-align: center
        font-size: 14px
        font-weight: 300
        line-height: 18px
        margin-top: 20px
        span
            color: #F00
            text-decoration-line: underline