.button
    width: 153px
    height: 32px
    background-color: $main-color
    color: #FFF
    font-size: 12px
    font-weight: 500
    line-height: 12px
    text-transform: uppercase
    border: none
    border-radius: 7px
    transition: 0.3s all
    &:hover
        color: #e6e5e5eb
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        line-height: 16px
        margin-top: 68px