.catalog
    padding-bottom: 80px
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 400
        line-height: 45px
        text-transform: uppercase
    &__tabs
        padding: 0
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
    &__tab
        width: 222px
        height: 52px
        border: 2px solid #D0D0D0
        color: #6B6B6B
        text-align: center
        font-size: 18px
        font-weight: 400
        line-height: 45px
        text-transform: uppercase
        transform: skewX(-25deg)
        margin: 0 5px 0 5px
        cursor: pointer
        transition: 0.4s all
        &_active
            border: none
            background-color: $main-color
            color: #FFF
            line-height: 50px
        div
            transform: skewX(25deg)
        &:hover
            box-shadow: 3px 3px 20px $main-color
    &__wrapper
        margin-top: 57px
        flex-wrap: wrap
        justify-content: space-between
        display: none
        &_active
            display: flex
    &-item
        width: 300px
        min-height: 442px
        border: 2px solid #E8E8E8
        padding: 20px
        overflow: hidden
        position: relative
        margin-bottom: 20px
        &__wrapper
            width: calc(200% + 40px)
            display: flex
        &__front
            width: 50%
            margin-right: 0px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 20px
        &__back
            width: 50%
            margin-left: 20px
            transform: translateX(0%)
            padding-right: 20px
            transition: 0.5s all
            &_active
                transform: translateX(-100%)
                margin-left: 0px
        &__list
            list-style-type: none
            margin: 0 0 0 auto
            padding: 0
            width: 251px
            padding-left: 16px
            li
                color: #555
                font-size: 14px
                font-weight: 300
                line-height: 21px
                margin-bottom: 10px
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 5px
                    height: 5px
                    background-color: $main-color
                    position: absolute
                    top: 6px
                    left: -16px
        &__return
            position: absolute
            color: $main-color
            bottom: 0
            left: 50%
            transform: translateX(calc(-50% - 16px))
            text-align: center
            font-size: 14px
            font-weight: 500
            line-height: 14px
            text-decoration-line: underline
            text-transform: uppercase
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__header
            margin-top: 15px
            color: #0D0D0D
            text-align: center
            font-size: 16px
            font-weight: 700
        &__descr
            margin-top: 15px
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 300
        &__link
            margin-top: 10px
            color: $main-color
            display: block
            text-align: center
            font-size: 14px
            font-weight: 500
            text-decoration: underline
            text-transform: uppercase
        hr
            margin: 17px 0
        &__footer
            display: flex
            justify-content: space-between
            align-items: center
        &__old-price
            color: #555
            font-size: 14px
            font-weight: 300
            line-height: 14px
            text-decoration: line-through
        &__price
            color: #050505
            font-size: 20px
            font-weight: 700
            line-height: 20px
