.footer
    position: relative
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: $main-color
        top: 0
        left: 50%
        transform: translateX(-50%)
        padding: 50px 53px 56px 53px
    &__addr
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 500
        line-height: 20px
        margin-bottom: 36px
    &__phone
        color: #FFF
        text-align: center
        font-size: 20px
        font-weight: 700
        line-height: 20px
        display: block
        margin-bottom: 36px
    &__socials
        width: 212px
        display: flex
        justify-content: space-between
        margin: 0 auto
    &__social
        width: 53px
        height: 52px
        border: 2px solid #fff
        border-radius: 100%
        display: flex
        justify-content: center
        align-items: center
        text-decoration: none
        transition: 0.4s all
        &:hover
            transform: scale(1.3)
        span
            color: #FFF
            transform: scale(1.5)

