.free
    padding: 100px 0 108px 0
    background: url(../img/form/form_bg.png) center center/cover no-repeat
    min-height: 680px
    &__header
        color: #FFF
        font-size: 36px
        font-weight: 700
        line-height: 54px
        text-transform: uppercase
        width: 800px
    &__subheader
        color: #FFF
        font-size: 20px
        font-weight: 500
        line-height: 30px
        margin-top: 8px
        width: 426px
    form
        margin-top: 36px
        display: flex
        flex-direction: column
        width: 303px
    input
        width: 100%
        margin-bottom: 11px
        color: #4B4B4B
        font-size: 14px
        font-weight: 400
        padding: 0 21px
        height: 54px
        border: none
        border-radius: 5px
        outline: none
        &:nth-child(3)
           margin-bottom: 17px