.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 251px
        img
            width: 100%
    &__official
        color: #FFF
        text-align: center
        font-size: 12px
        font-weight: 500
        line-height: 12px
        span
            margin-top: 7px
            display: block
            font-size: 18px
            line-height: 18px
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
    &__phone
        color: #FFF
        text-align: right
        font-size: 18px
        font-weight: 700
        line-height: 18px
        text-decoration: none
        margin-bottom: 4px
        transition: 0.2s all
        &:hover
            color: #ffffffbe