.overlay
    width: 100%
    height: 100%
    position: fixed
    background-color: rgba(0, 0, 0, 0.56)
    top: 0
    display: none
    .modal
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 382px
        min-height: 402px
        background-color: #F2F2F2
        padding: 35px 39px 40px 39px
        &__close
            position: absolute
            top: 0
            right: -40px
            color: $main-color
            font-size: 40px
            line-height: 17px
            cursor: pointer
        &__subtitle
            color: #0D0D0D
            text-align: center
            font-size: 19px
            font-weight: 700
            line-height: 19px
            margin-bottom: 10px
        &__descr
            color: #0D0D0D
            text-align: center
            font-size: 14px
            font-weight: 700
            line-height: 19px
        &_mini
            min-height: 143px

#consultation, #order, #thanks
    display: none
