.promo
    padding: 21px 0 93px 0
    min-height: 650px
    background: url(../img/header/header_bg.png) center center/cover no-repeat
    &__wrapper
        margin-top: 97px
        display: flex
        flex-direction: column
        align-items: flex-end
    &__header
        margin: 0
        color: #FFF
        font-size: 42px
        font-weight: 700
        line-height: 42px
        text-transform: uppercase
    &__subheader
        margin: 0
        margin-top: 17px
        color: #FFF
        font-size: 24px
        font-weight: 500
        line-height: 24px
        text-transform: uppercase
    &__items
        display: flex
        margin-top: 60px
        min-width: 424px
        justify-content: space-between
    &__item
        width: 115px
    &__icon
        display: block
        margin: 0 auto
    &__descr
        color: #FFF
        text-align: center
        font-size: 14px
        font-weight: 500
        line-height: 14px
        margin-top: 20px
    &__link
        color: #FFF
        font-size: 16px
        font-weight: 500
        line-height: 16px
        margin-top: 10px
        a
            color: #FFF
            font-size: 16px
            font-weight: 500
            line-height: 16px
            text-decoration-line: underline
            transition: 0.2s all
            &:hover
                color: #ffffffbe