.reviews
    padding-bottom: 48px
    &__title
        color: #0D0D0D
        text-align: center
        font-size: 30px
        font-weight: 700
        line-height: 30px
        text-transform: uppercase
    .reviews-item
        margin-top: 60px
        display: flex
        justify-content: space-between
        align-items: flex-start
        &__photo
            width: 170px
            height: 170px
            border-radius: 100%
            &_1
                background: url(../img/reviews/photo_1.png) center center/cover no-repeat
            &_2
                background: url(../img/reviews/photo_2.png) center center/cover no-repeat
            &_3
                background: url(../img/reviews/photo_3.png) center center/cover no-repeat
        &__text
            max-width: 680px
        &__name
            color: #0D0D0D
            font-size: 18px
            font-weight: 700
            line-height: 18px
        &__achiev
            color: #646464
            font-size: 14px
            font-weight: 500
            line-height: 22px
            margin-bottom: 10px
        &__review
            color: #0D0D0D
            font-size: 16px
            font-weight: 300
            line-height: 24px