.slider
    padding: 108px 0
    &__wrapper
        width: 700px
        margin: 0 auto
        position: relative
    .slick-track
        display: flex
        align-items: center
    .slick-prev, .slick-next
        display: block
        position: absolute
        width: 31px
        height: 50px
        border: none
        background: none
        left: -100px
        top: 50%
        transform: translateY(-50%)
    .slick-next
        left: auto
        right: -100px